<!doctype html><html lang=en><meta charset=utf-8><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/blog.casavian.eu\/"},"articleSection":"post","name":"Automate publishing documentation using Hugo and GitHub pages","headline":"Automate publishing documentation using Hugo and GitHub pages","description":"Notes and considerations of small venetian guy on DevOps tools, architecture, development and other paraphernalia.","inLanguage":"en","author":"Giulio Vian","creator":"Giulio Vian","publisher":"Giulio Vian","accountablePerson":"Giulio Vian","copyrightHolder":"Giulio Vian","copyrightYear":"2017","datePublished":"2017-03-07T00:00:00Z","dateModified":"2017-03-07T00:00:00Z","url":"\/post\/2017-03-automating-hugo\/automating-hugo\/","wordCount":"773","keywords":["ALM","DevOps","Hugo","GitHub","GitHub Pages","TFS Aggregator","VSTS","Blog"]}</script><title>Automate publishing documentation using Hugo and GitHub pages &ndash; Giulio Vian's Blog!</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="Notes and considerations of small venetian guy on DevOps tools, architecture, development and other paraphernalia."><meta name=author content="Giulio Vian"><link rel=icon href=/favicon.ico><meta itemprop=name content="Automate publishing documentation using Hugo and GitHub pages"><meta itemprop=description content="Many of you knows my work on TFS Aggregator &nbsp; . Since the beginning we opted for Markdown &nbsp;  as the format for the project documentation, at the beginning they were some files in a doc folder, then I moved the content to the project&rsquo;s GitHub Wiki, today I use the same files to generate the GitHub pages at https://tfsaggregator.github.io/intro/.
In this post I will describe how this latter step works in detail to publish our open source project&rsquo;s documentation."><meta itemprop=datePublished content="2017-03-07T00:00:00+00:00"><meta itemprop=dateModified content="2017-03-07T00:00:00+00:00"><meta itemprop=wordCount content="773"><meta itemprop=keywords content="ALM,DevOps,Hugo,GitHub,GitHub Pages,TFS Aggregator,VSTS,"><meta property="og:title" content="Automate publishing documentation using Hugo and GitHub pages"><meta property="og:description" content="Many of you knows my work on TFS Aggregator &nbsp; . Since the beginning we opted for Markdown &nbsp;  as the format for the project documentation, at the beginning they were some files in a doc folder, then I moved the content to the project&rsquo;s GitHub Wiki, today I use the same files to generate the GitHub pages at https://tfsaggregator.github.io/intro/.
In this post I will describe how this latter step works in detail to publish our open source project&rsquo;s documentation."><meta property="og:type" content="article"><meta property="og:url" content="http://blog.casavian.eu/post/2017-03-automating-hugo/automating-hugo/"><meta property="article:published_time" content="2017-03-07T00:00:00+00:00"><meta property="article:modified_time" content="2017-03-07T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Automate publishing documentation using Hugo and GitHub pages"><meta name=twitter:description content="Many of you knows my work on TFS Aggregator &nbsp; . Since the beginning we opted for Markdown &nbsp;  as the format for the project documentation, at the beginning they were some files in a doc folder, then I moved the content to the project&rsquo;s GitHub Wiki, today I use the same files to generate the GitHub pages at https://tfsaggregator.github.io/intro/.
In this post I will describe how this latter step works in detail to publish our open source project&rsquo;s documentation."><meta name=twitter:site content="@giulio_vian"><link rel=alternate href=/index.xml type=application/rss+xml title="Giulio Vian's Blog!"><link rel=stylesheet href=/css/vendor.min.95b0b4c4607aec507f0fc9d9c36a12a4613ccac06f9423caa43e265cb58eb5f90709388cc0fa166ac3ca836b4163e6d0569b8b86065d9cabdf223c5ea9a63b08.css integrity="sha512-lbC0xGB67FB/D8nZw2oSpGE8ysBvlCPKpD4mXLWOtfkHCTiMwPoWasPKg2tBY+bQVpuLhgZdnKvfIjxeqaY7CA=="><link href=http://blog.casavian.eu/css/cookieconsent.min.cd0d0b6e50ff01ff2f3a9a70d7cfb66a7c6cb9acf7a566325568be6d3bd31fc4.css rel=stylesheet type=text/css integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin=anonymous><script src=http://blog.casavian.eu/js/cookieconsent.min.e55842a856a6d829feca3c3ad736c136b6c7549e9247274f78aa296259e06e24.js integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin=anonymous async></script><script>window.addEventListener("load",function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#428bca","text":"#ffffff"},"button":{"background":"#f71559"}},"content":{"message":'This website uses cookies.',"dismiss":'Got it!',"link":'Learn more.',"href":"http:\/\/blog.casavian.eu\/page\/privacy-cookies-policy\/"},"position":"bottom-right"})});</script><body><nav class="navbar navbar-light bg-white navbar-expand-lg border-bottom"><div class=container><a class="navbar-brand text-primary" href=/>Giulio Vian's Blog!</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="navbar-collapse collapse" id=navbarCollapse><ul class="navbar-nav mr-auto"><li class=nav-item><a class="nav-link text-primary" href=/index.html><i class="fas fa-home"></i>Home</a></li><li class=nav-item><a class="nav-link text-primary" href=/page/about/><i class="fa fa-info-circle"></i>About</a></li><li class=nav-item><a class="nav-link text-primary" href=/page/public-speaking><i class="fa fa-microphone"></i>Speaking</a></li></ul></div></div></nav><main role=main><div class="container mt-3 mb-3"><div class=card><div class=card-body><h1 class=card-title><a href=/post/2017-03-automating-hugo/automating-hugo/>Automate publishing documentation using Hugo and GitHub pages</a></h1><h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-day"></i>&nbsp;07 Mar 2017 -
<i class="fas fa-user"></i>&nbsp;Giulio Vian
- <i class="fas fa-clock"></i>&nbsp;~4 Minutes</h6><p class=card-text><p>Many of you knows my work on <a href=https://tfsaggregator.github.io/ target=_blank rel="noopener noreferrer">TFS Aggregator
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>.
Since the beginning we opted for <a href=https://daringfireball.net/projects/markdown/ target=_blank rel="noopener noreferrer">Markdown
&nbsp;<i class="fas fa-external-link-alt"></i></a> as the format for the project documentation, at the beginning they were some files in a <code>doc</code> folder, then I moved the content to the project&rsquo;s GitHub Wiki, today I use the same files to generate the GitHub pages at <a href=https://tfsaggregator.github.io/intro/>https://tfsaggregator.github.io/intro/</a>.</p><p>In this post I will describe how this latter step works in detail to publish our open source project&rsquo;s documentation.</p><h2 id=elements>Elements</h2><p>Let&rsquo;s describe the scenario elements.</p><p>The documentation authors updates the content a <a href=https://github.com/tfsaggregator/tfsaggregator-docs-hugo target=_blank rel="noopener noreferrer">source repository in GitHub
&nbsp;<i class="fab fa-github"></i>
</a>. This content is processed using the delicious <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo
&nbsp;<i class="fas fa-external-link-alt"></i></a> static generator to produce the web site, images, styles and all. The web site is hosted in <a href=https://help.github.com/articles/what-is-github-pages/ target=_blank rel="noopener noreferrer">GitHub Pages
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>; publication is controlled via the homonymous repository <a href=https://github.com/tfsaggregator/tfsaggregator.github.io target=_blank rel="noopener noreferrer">tfsaggregator.github.io
&nbsp;<i class="fab fa-github"></i>
</a>.</p><p>I decided to use <a href=https://www.visualstudio.com/team-services/ target=_blank rel="noopener noreferrer">Visual Studio Team Services (VSTS)
&nbsp;<i class="fas fa-external-link-alt"></i></a> Build feature to setup Continuous Integration so that any change in the source repository regenerates and republishes the GitHub Pages site.</p><p>Hugo documentation has a recipe to <a href=https://gohugo.io/overview/quickstart#step-12-deploy-bookshelf-on-github-pages target=_blank rel="noopener noreferrer">publish on GitHub Pages
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>, so the task appeared feasible.</p><h2 id=build-definition>Build Definition</h2><p>The build process is made of six steps.</p><p><img src=/post/2017-03-automating-hugo/05-build-steps.png alt="Build Steps"></p><p>We will examine them one by one soon.</p><div class="panel panel-info"><div class=panel-heading><h3 class=panel-title>Note</h3></div><div class=panel-body>The screenshots show the old Build Editor that will be soon replaced.</div></div><p>The first requirement is the connection to GitHub, a <em>Service Endpoint</em> in VSTS terms.</p><p><img src=/post/2017-03-automating-hugo/12-service-endpoint.png alt="GitHub Service Endpoint"></p><p>The source control definition</p><p><img src=/post/2017-03-automating-hugo/10-repo.png alt="Git Repo definition"></p><p>has the <em>Checkout submodules</em> option set.
This is critical because I defined the repository <code>tfsaggregator.github.io</code> as a sub-module of the main <code>tfsaggregator-docs-hugo</code> repository.
Also the <em>Clean</em> option guarantees that there cannot be leftovers if the agent is reused by subsequent builds.</p><p>Last notable thing, the build triggers only when the <strong>master</strong> branch changes.
This allows the team to share and locally test changes in an isolated branch.</p><p><img src=/post/2017-03-automating-hugo/20-trigger.png alt="CI Trigger"></p><h2 id=build-steps>Build Steps</h2><p>The first step guarantees that the Git sub-module in the <code>public</code> directory, i.e. the <code>tfsaggregator.github.io</code> repository, uses the master branch.</p><p><img src=/post/2017-03-automating-hugo/30-1-switch-branch.png alt="Step 1 &ndash; Switch branch"></p><p>Then the build downloads a fresh copy of the Hugo executable.</p><p><img src=/post/2017-03-automating-hugo/30-2-get-hugo.png alt="Step 2 &ndash; Download Hugo exe"></p><p>Few lines of Powershell is all we need: <code>Invoke-WebRequest</code> to download the zip file and <code>ZipFile.ExtractToDirectory</code> method to unpack it.</p><pre><code>$hugoZip = &quot;$env:TEMP\hugo.zip&quot;
$hugoBinFolder = &quot;$env:TEMP\hugo-bin&quot;
Invoke-WebRequest -Uri $env:HugoURL -OutFile $hugoZip
[System.Reflection.Assembly]::LoadWithPartialName('System.IO.Compression.FileSystem') | Out-Null
[System.IO.Compression.ZipFile]::ExtractToDirectory($hugoZip, $hugoBinFolder)
</code></pre><p>This is required as Hugo is not installed on the Hosted build agent; in alternative you use a custom agent with pre-installed software.
Yet another alternative is to use the technique I described in <a href=http://blog.casavian.eu/post/2017-03-mixing-tfvc-and-git/mixing-tfvc-and-git/>Mixing TFVC and Git
</a>.</p><p>Before using Hugo to generate the site, we need another piece, <a href=https://www.npmjs.com/package/hugo-lunr target=_blank rel="noopener noreferrer">hugo-lunr
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>, to produce the search index file.</p><p><img src=/post/2017-03-automating-hugo/30-3-npm-install.png alt="Step 3 &ndash; Get hugo-lunr"></p><p><a href=https://www.npmjs.com/package/hugo-lunr target=_blank rel="noopener noreferrer">hugo-lunr
&nbsp;<i class="fas fa-external-link-alt"></i></a> is a NodeJS tool to</p><blockquote><p>Generate lunr.js index files for Hugo static site search</p></blockquote><p>The search feature in the documentation site requires these index files to lookup words&rsquo; positions.
NodeJS is pre-installed on VSTS Hosted build agent but <a href=https://www.npmjs.com/package/hugo-lunr target=_blank rel="noopener noreferrer">hugo-lunr
&nbsp;<i class="fas fa-external-link-alt"></i></a> is not.
After the NodeJS library is downloaded, the build runs it</p><p><img src=/post/2017-03-automating-hugo/30-4-npm-run.png alt="Step 4 &ndash; Generate Index"></p><p>to generate the index.
The step is deceptively simple as it is based on <code>package.json</code> that specify the name of the generated file and the type of files to parse.</p><pre><code>{
    &quot;scripts&quot;: {
        &quot;index&quot;: &quot;lunr-hugo -i \&quot;content/**/*.md\&quot; -o static/json/search.json -l yaml&quot;
    }
}
</code></pre><p>Finally we get at the core step, site generation using Hugo.</p><p><img src=/post/2017-03-automating-hugo/30-5-hugo.png alt="Step 5 &ndash; Run Hugo"></p><p>At this point only the local repository has changed, i.e. the clone of <code>tfsaggregator.github.io</code> present in the Hosted agent.
The last step is to push <code>tfsaggregator.github.io</code> changes to GitHub.</p><p><img src=/post/2017-03-automating-hugo/30-6-push-to-GH.png alt="Step 6 &ndash; Publish to GitHub Pages"></p><p>This seems complex, but basically are three git commands: <code>add</code> and <code>commit</code> followed by <code>push</code>.</p><pre><code>param( $GitHubUser, $GitHubToken )
cd public
Write-Host &quot;git add -A&quot;
git add -A
Write-Host &quot;git commit&quot;
git commit -m &quot;Site rebuilt by build #$env:BUILD_BUILDNUMBER&quot;
Write-Host &quot;git push&quot;
$b =[Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes((&quot;{0}:{1}&quot; -f $GitHubUser,$GitHubToken)))
git -c http.extraheader=&quot;AUTHORIZATION: basic $b&quot; push origin master
cd ..
</code></pre><p>There are two interesting items here.
The commit message records the build identifier so it will be easier to trace the history.</p><p>The second notable thing is the use of <code>http.extraheader</code> to pass authentication data to git.
I asked GitHub for a <a href=https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/ target=_blank rel="noopener noreferrer">Personal Access Token
&nbsp;<i class="fas fa-external-link-alt"></i></a> and saved in the Build Variables.</p><p><img src=/post/2017-03-automating-hugo/40-vars.png alt="Build Variables"></p><p><a href=https://www.visualstudio.com/en-us/docs/build/scripts/index#oauth target=_blank rel="noopener noreferrer"><code>SYSTEM_ACCESSTOKEN</code>
&nbsp;<i class="fas fa-external-link-alt"></i></a> is of no use here as it allows access to VSTS while we need access to GitHub.</p><p>A more elegant solution would be using a custom Build Task that wraps the <code>git push</code> command and access the existing Service Endpoint connection data.
Using Basic Authentication is safe because the GitHub remote uses HTTPS.</p><h2 id=final-comments>Final comments</h2><p>I am great fan of static web sites: they consume minimal resources, are easily cached, the best performances, no worry for security breaches, and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo
&nbsp;<i class="fas fa-external-link-alt"></i></a> is the best amongst the tools I tried, recommended.</p><p>Hope you found this interesting!</p></p></div><div class=card-footer><small class=text-muted><i class="fas fa-folder text-primary"></i>&nbsp;
<a href=/categories/#alm class="badge badge-primary"><span>ALM</span></a>
<a href=/categories/#devops class="badge badge-primary"><span>DevOps</span></a><br><i class="fas fa-tags text-secondary"></i>&nbsp;
<a href=/tags/#alm class="badge badge-secondary"><span>ALM</span></a>
<a href=/tags/#devops class="badge badge-secondary"><span>DevOps</span></a>
<a href=/tags/#hugo class="badge badge-secondary"><span>Hugo</span></a>
<a href=/tags/#github class="badge badge-secondary"><span>GitHub</span></a>
<a href=/tags/#github-pages class="badge badge-secondary"><span>GitHub Pages</span></a>
<a href=/tags/#tfs-aggregator class="badge badge-secondary"><span>TFS Aggregator</span></a>
<a href=/tags/#vsts class="badge badge-secondary"><span>VSTS</span></a></small></div></div></div></main><footer class="navbar-light border-top"><div class=container><div class=row><div class="col-12 col-md-3 mb-3"><h5>Giulio Vian's Blog!</h5>Notes and considerations of small venetian guy on DevOps tools, architecture, development and other paraphernalia.</div><div class="col-12 col-md-3 mb-3"><h5>Social</h5><ul class="list-unstyled list-inline"><li class=list-inline-item><a href=https://github.com/giuliov target=_blank rel="noopener noreferrer" title=GitHub class="fab fa-github fa-2x"></a></li><li class=list-inline-item><a href=https://stackoverflow.com/users/100864 target=_blank rel="noopener noreferrer" title="Stack Overflow" class="fab fa-stack-overflow fa-2x"></a></li><li class=list-inline-item><a href=https://medium.com/@giuliovdev target=_blank rel="noopener noreferrer" title=Medium class="fab fa-medium fa-2x"></a></li><li class=list-inline-item><a href=https://linkedin.com/in/giuliovian target=_blank rel="noopener noreferrer" title=LinkedIn class="fab fa-linkedin fa-2x"></a></li><li class=list-inline-item><a href=https://linkedin.com/company/unum-ireland-ltd-it target=_blank rel="noopener noreferrer" title="LinkedIn Company" class="fab fa-linkedin fa-2x"></a></li><li class=list-inline-item><a href=https://xing.com/profile/Giulio_Vian target=_blank rel="noopener noreferrer" title=Xing class="fab fa-xing fa-2x"></a></li><li class=list-inline-item><a href=https://slideshare.net/giuliov target=_blank rel="noopener noreferrer" title=SlideShare class="fab fa-slideshare fa-2x"></a></li><li class=list-inline-item><a href=https://youtube.com/UCZ-J6JRyvz6aaJ9zCN5wpxA target=_blank rel="noopener noreferrer" title=YouTube class="fab fa-youtube fa-2x"></a></li><li class=list-inline-item><a href=https://twitter.com/giulio_vian target=_blank rel="noopener noreferrer" title=Twitter class="fab fa-twitter fa-2x"></a></li><li class=list-inline-item><a href=mailto:giulio.dev@casavian.eu title=Email class="fas fa-envelope fa-2x"></a></li></ul></div><div class="col-12 col-md-3 mb-3"><h5>Site</h5><ul class=list-unstyled><li><a href=/about/><i class="fas fa-address-card"></i>About</a></li><li><a href=/categories/><i class="fas fa-folder"></i>Categories</a></li><li><a href=/tags/><i class="fas fa-tags"></i>Tags</a></li></ul></div><div class="col-12 col-md-3 mb-3">&copy; 2020 Giulio Vian<br>Theme by <a href=https://www.spech.de target=_blank rel="noopener noreferrer">Sebastian Pech</a>.</div></div></div></footer><script src=/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-46796059-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>