<!doctype html><html lang=it><meta charset=utf-8><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/blog.casavian.eu\/"},"articleSection":"post","name":"Blog aggiornato con Hugo e GitHub Actions","headline":"Blog aggiornato con Hugo e GitHub Actions","description":"Notes and considerations of small venetian guy on DevOps tools, architecture, development and other paraphernalia.","inLanguage":"it","author":"Giulio Vian","creator":"Giulio Vian","publisher":"Giulio Vian","accountablePerson":"Giulio Vian","copyrightHolder":"Giulio Vian","copyrightYear":"2020","datePublished":"2020-04-25T12:00:00Z","dateModified":"2020-04-25T12:00:00Z","url":"\/it\/2020\/04\/25\/blog-aggiornato-con-hugo-e-github-actions\/","wordCount":"418","keywords":["blogging","Hugo","GitHub","GitHub Pages","GitHub Actions","Blog"]}</script><title>Blog aggiornato con Hugo e GitHub Actions &ndash; Il blog di Giulio Vian</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="Notes and considerations of small venetian guy on DevOps tools, architecture, development and other paraphernalia."><meta name=author content="Giulio Vian"><link rel=icon href=/favicon.ico><meta itemprop=name content="Blog aggiornato con Hugo e GitHub Actions"><meta itemprop=description content="Tre anni fa scrivevo di come avevo migrato il contenuto del blog  su Azure DevOps (da notare che aveva un nome diverso all&rsquo;epoca). Oggi invece scrivo di come ho migrato il tutto su GitHub.
Ritornando sulla soluzione ho scoperto quanto Hugo &nbsp;  sia evoluto e quante personalizzazioni posso buttare, grazie al principio fondante &ldquo;le batterie sono comprese&rdquo;.
Oltre ad aver aggiornato la versione di Hugo da 0.24.1 a 0."><meta itemprop=datePublished content="2020-04-25T12:00:00+00:00"><meta itemprop=dateModified content="2020-04-25T12:00:00+00:00"><meta itemprop=wordCount content="418"><meta itemprop=image content="http://blog.casavian.eu/it/2020/04/25/blog-aggiornato-con-hugo-e-github-actions/feature-hugo-plus-github-eq-love.png"><meta itemprop=keywords content="blogging,Hugo,GitHub,GitHub Pages,GitHub Actions,"><meta property="og:title" content="Blog aggiornato con Hugo e GitHub Actions"><meta property="og:description" content="Tre anni fa scrivevo di come avevo migrato il contenuto del blog  su Azure DevOps (da notare che aveva un nome diverso all&rsquo;epoca). Oggi invece scrivo di come ho migrato il tutto su GitHub.
Ritornando sulla soluzione ho scoperto quanto Hugo &nbsp;  sia evoluto e quante personalizzazioni posso buttare, grazie al principio fondante &ldquo;le batterie sono comprese&rdquo;.
Oltre ad aver aggiornato la versione di Hugo da 0.24.1 a 0."><meta property="og:type" content="article"><meta property="og:url" content="http://blog.casavian.eu/it/2020/04/25/blog-aggiornato-con-hugo-e-github-actions/"><meta property="og:image" content="http://blog.casavian.eu/it/2020/04/25/blog-aggiornato-con-hugo-e-github-actions/feature-hugo-plus-github-eq-love.png"><meta property="article:published_time" content="2020-04-25T12:00:00+00:00"><meta property="article:modified_time" content="2020-04-25T12:00:00+00:00"><meta property="og:site_name" content="Il blog di Giulio Vian"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://blog.casavian.eu/it/2020/04/25/blog-aggiornato-con-hugo-e-github-actions/feature-hugo-plus-github-eq-love.png"><meta name=twitter:title content="Blog aggiornato con Hugo e GitHub Actions"><meta name=twitter:description content="Tre anni fa scrivevo di come avevo migrato il contenuto del blog  su Azure DevOps (da notare che aveva un nome diverso all&rsquo;epoca). Oggi invece scrivo di come ho migrato il tutto su GitHub.
Ritornando sulla soluzione ho scoperto quanto Hugo &nbsp;  sia evoluto e quante personalizzazioni posso buttare, grazie al principio fondante &ldquo;le batterie sono comprese&rdquo;.
Oltre ad aver aggiornato la versione di Hugo da 0.24.1 a 0."><meta name=twitter:site content="@giulio_vian"><link rel=alternate href=/it/index.xml type=application/rss+xml title="Il blog di Giulio Vian"><link rel=stylesheet href=/css/vendor.min.95b0b4c4607aec507f0fc9d9c36a12a4613ccac06f9423caa43e265cb58eb5f90709388cc0fa166ac3ca836b4163e6d0569b8b86065d9cabdf223c5ea9a63b08.css integrity="sha512-lbC0xGB67FB/D8nZw2oSpGE8ysBvlCPKpD4mXLWOtfkHCTiMwPoWasPKg2tBY+bQVpuLhgZdnKvfIjxeqaY7CA=="><link href=http://blog.casavian.eu/css/cookieconsent.min.cd0d0b6e50ff01ff2f3a9a70d7cfb66a7c6cb9acf7a566325568be6d3bd31fc4.css rel=stylesheet type=text/css integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin=anonymous><script src=http://blog.casavian.eu/js/cookieconsent.min.e55842a856a6d829feca3c3ad736c136b6c7549e9247274f78aa296259e06e24.js integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin=anonymous async></script><script>window.addEventListener("load",function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#428bca","text":"#ffffff"},"button":{"background":"#f71559"}},"content":{"message":'This website uses cookies.',"dismiss":'Got it!',"link":'Learn more.',"href":"http:\/\/blog.casavian.eu\/page\/privacy-cookies-policy\/"},"position":"bottom-right"})});</script><body><nav class="navbar navbar-light bg-white navbar-expand-lg border-bottom"><div class=container><a class="navbar-brand text-primary" href=/it/>Il blog di Giulio Vian</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="navbar-collapse collapse" id=navbarCollapse><ul class="navbar-nav mr-auto"><li class=nav-item><a class="nav-link text-primary" href=/index.html><i class="fas fa-home"></i>Home</a></li><li class=nav-item><a class="nav-link text-primary" href=/page/about/><i class="fa fa-info-circle"></i>About</a></li><li class=nav-item><a class="nav-link text-primary" href=/page/public-speaking><i class="fa fa-microphone"></i>Speaking</a></li><li class=nav-item><a class="nav-link text-primary" href=/it><i class="fa fa-language"></i>Italian</a></li></ul></div></div></nav><main role=main><div class="container mt-3 mb-3"><div class=card><img class=card-img-top src=/it/2020/04/25/blog-aggiornato-con-hugo-e-github-actions/feature-hugo-plus-github-eq-love_hu807896df1ba2c2459dcb99b5586b1f05_20660_1108x0_resize_box_2.png alt="Blog aggiornato con Hugo e GitHub Actions" title="Blog aggiornato con Hugo e GitHub Actions"><div class=card-body><h1 class=card-title><a href=/it/2020/04/25/blog-aggiornato-con-hugo-e-github-actions/>Blog aggiornato con Hugo e GitHub Actions</a></h1><h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-day"></i>&nbsp;25 Apr 2020 -
<i class="fas fa-user"></i>&nbsp;Giulio Vian
- <i class="fas fa-clock"></i>&nbsp;~2 minuti</h6><p class=card-text><p>Tre anni fa scrivevo di come avevo <a href=../../2017/automating-hugo/index.md>migrato il contenuto del blog</a> su Azure DevOps (da notare che aveva un nome diverso all&rsquo;epoca). Oggi invece scrivo di come ho migrato il tutto su GitHub.</p><p>Ritornando sulla soluzione ho scoperto quanto <a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo
&nbsp;<i class="fas fa-external-link-alt"></i></a> sia evoluto e quante personalizzazioni posso buttare, grazie al principio fondante &ldquo;le batterie sono comprese&rdquo;.</p><p>Oltre ad aver aggiornato la versione di Hugo da 0.24.1 a 0.68.3, ho migrato, o meglio riscritto, il processo automatico di pubblicazione usando GitHub Actions. Avevo due motivi per farlo: il primo è provare GitHub Actions in questo scenario e, devo dire, è andata veramente liscia.
Il secondo motivo viene dagli amici di <a href=https://getlatestversion.it target=_blank rel="noopener noreferrer">Get Latest Version
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>: abbiamo un progetto per i prossimi mesi che ci richiede un sito dedicato con poco o nullo impegno di gestione. Un&rsquo;ottima scusa per esaminare strumenti di pubblicazione e tecnologia web.</p><h2 id=pubblicare-un-sito-usando-github-actions>Pubblicare un sito usando GitHub Actions</h2><p>Le GitHub Actions sono molto semplici da usare, basta aggiungere un file YAML nella cartella <code>.github/workflows</code> del repository GitHub. Sentiti ringraziamenti a Shohei Ueda (nick name <a href=https://github.com/peaceiris target=_blank rel="noopener noreferrer">peaceiris
&nbsp;<i class="fab fa-github"></i>
</a>) per l&rsquo;ottimo lavoro nel creare delle Actions semplici ed efficaci per questo compito.</p><p>Potete vedere, infatti, che l&rsquo;intero script è lungo meno di 20 righe. Più oltre commenterò alcuni punti interessanti.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>on</span>:
  <span style=color:#66d9ef>push</span>:
    <span style=color:#66d9ef>branches</span>:
      - master
<span style=color:#66d9ef>jobs</span>:
  <span style=color:#66d9ef>deploy</span>:
    <span style=color:#66d9ef>runs-on</span>: ubuntu<span style=color:#ae81ff>-18.04</span>
    <span style=color:#66d9ef>steps</span>:
      - <span style=color:#66d9ef>uses</span>: actions/checkout@v2
        <span style=color:#66d9ef>with</span>:
<span style=display:block;width:100%;background-color:#3c3d38>          <span style=color:#66d9ef>submodules</span>: <span style=color:#66d9ef>true</span>
</span>      - <span style=color:#66d9ef>name</span>: Setup Hugo
        <span style=color:#66d9ef>uses</span>: peaceiris/actions-hugo@v2
        <span style=color:#66d9ef>with</span>:
<span style=display:block;width:100%;background-color:#3c3d38>          <span style=color:#66d9ef>hugo-version</span>: <span style=color:#e6db74>&#39;0.68.3&#39;</span>
</span><span style=display:block;width:100%;background-color:#3c3d38>          <span style=color:#66d9ef>extended</span>: <span style=color:#66d9ef>true</span>
</span>      - <span style=color:#66d9ef>name</span>: Build
        <span style=color:#66d9ef>run</span>: hugo --minify --gc --destination ./public
      - <span style=color:#66d9ef>name</span>: Deploy
        <span style=color:#66d9ef>uses</span>: peaceiris/actions-gh-pages@v3
        <span style=color:#66d9ef>with</span>:
<span style=display:block;width:100%;background-color:#3c3d38>          <span style=color:#66d9ef>deploy_key</span>: ${{ secrets.PUBLISH_GIULIOV_GITHUB_IO }}
</span><span style=display:block;width:100%;background-color:#3c3d38>          <span style=color:#66d9ef>external_repository</span>: giuliov/giuliov.github.io
</span>          <span style=color:#66d9ef>publish_branch</span>: master
          <span style=color:#66d9ef>publish_dir</span>: ./public</code></pre></td></tr></table></div></div><p>Le cose da osservare sono evidenziate nel listato. La riga <strong>11</strong> (<code>submodules: true</code>) garantisce che venga scaricato anche il tema del sito, in caso contrario, apparirebbe senza formattazione. Le righe <strong>15</strong> e <strong>16</strong> la versione di Hugo che vogliamo. La mia raccomandazione è di essere sempre espliciti per evitare sorprese: nuove versioni, e di Hugo e del tema, si susseguono velocemente e talvolta cambiano il comportamento e bisogna adeguare il codice esistente.</p><p>Per pubblicare il sito generato da Hugo (righe da <strong>19</strong> a <strong>25</strong>), ho scelto di usare un diverso repository GitHub. Benché sia più complicato di altre tecniche &ndash; ad esempio, usare il branch <code>gh-pages</code> dal medesimo repository &ndash; mi permette di avere un maggior controllo in previsione di cambiamenti futuri.</p><p>Per oggi è tutto e a risentirci presto.</p></p></div><div class=card-footer><small class=text-muted><i class="fas fa-folder text-primary"></i>&nbsp;
<a href=/it/categories/#personal class="badge badge-primary"><span>personal</span></a><br><i class="fas fa-tags text-secondary"></i>&nbsp;
<a href=/it/tags/#blogging class="badge badge-secondary"><span>blogging</span></a>
<a href=/it/tags/#hugo class="badge badge-secondary"><span>Hugo</span></a>
<a href=/it/tags/#github class="badge badge-secondary"><span>GitHub</span></a>
<a href=/it/tags/#github-pages class="badge badge-secondary"><span>GitHub Pages</span></a>
<a href=/it/tags/#github-actions class="badge badge-secondary"><span>GitHub Actions</span></a></small></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"blog-casavian"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main><footer class="navbar-light border-top"><div class=container><div class=row><div class="col-12 col-md-3 mb-3"><h5>Il blog di Giulio Vian</h5>Notes and considerations of small venetian guy on DevOps tools, architecture, development and other paraphernalia.</div><div class="col-12 col-md-3 mb-3"><h5>Social</h5><ul class="list-unstyled list-inline"><li class=list-inline-item><a href=https://github.com/giuliov target=_blank rel="noopener noreferrer" title=GitHub class="fab fa-github fa-2x"></a></li><li class=list-inline-item><a href=https://stackoverflow.com/users/100864 target=_blank rel="noopener noreferrer" title="Stack Overflow" class="fab fa-stack-overflow fa-2x"></a></li><li class=list-inline-item><a href=https://medium.com/@giuliovdev target=_blank rel="noopener noreferrer" title=Medium class="fab fa-medium fa-2x"></a></li><li class=list-inline-item><a href=https://linkedin.com/in/giuliovian target=_blank rel="noopener noreferrer" title=LinkedIn class="fab fa-linkedin fa-2x"></a></li><li class=list-inline-item><a href=https://linkedin.com/company/unum-ireland-ltd-it target=_blank rel="noopener noreferrer" title="LinkedIn Company" class="fab fa-linkedin fa-2x"></a></li><li class=list-inline-item><a href=https://xing.com/profile/Giulio_Vian target=_blank rel="noopener noreferrer" title=Xing class="fab fa-xing fa-2x"></a></li><li class=list-inline-item><a href=https://slideshare.net/giuliov target=_blank rel="noopener noreferrer" title=SlideShare class="fab fa-slideshare fa-2x"></a></li><li class=list-inline-item><a href=https://youtube.com/UCZ-J6JRyvz6aaJ9zCN5wpxA target=_blank rel="noopener noreferrer" title=YouTube class="fab fa-youtube fa-2x"></a></li><li class=list-inline-item><a href=https://twitter.com/giulio_vian target=_blank rel="noopener noreferrer" title=Twitter class="fab fa-twitter fa-2x"></a></li><li class=list-inline-item><a href=mailto:giulio.dev@casavian.eu title=Email class="fas fa-envelope fa-2x"></a></li></ul></div><div class="col-12 col-md-3 mb-3"><h5>Sito</h5><ul class=list-unstyled><li><a href=/about/><i class="fas fa-address-card"></i>About</a></li><li><a href=/categories/><i class="fas fa-folder"></i>Categories</a></li><li><a href=/series/><i class="fas fa-book"></i>Series</a></li><li><a href=/tags/><i class="fas fa-tags"></i>Tags</a></li><li><a href=http://www.getlatestversion.eu/>Get Latest Version</a></li><li><a href=https://blogs.msdn.microsoft.com/giuliov/>Old blog</a></li></ul></div><div class="col-12 col-md-3 mb-3"><h5>Traduzioni</h5><ul class=list-unstyled><li><a href=/2020/04/25/blog-updated-hugo-github-actions/>Blog updated: Hugo & GitHub Actions (en)</a></li><li><a href=/></a></li><li><a href=/it/></a></li></ul>&copy; 2020 Giulio Vian<br>Tema di <a href=https://www.spech.de target=_blank rel="noopener noreferrer">Sebastian Pech</a>.</div></div></div></footer><script src=/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-46796059-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>